[Rainmeter]
Author=Magnum35puc
Update=1
AccurateText=1
DynamicWindowSize=1

[MeasureReadLyrics]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#TaskList.txt
RegExp=(?siU)^(.*)$
StringIndex=1
DynamicVariables=1

[MeterDisplayLyrics]
Meter=String
MeasureName=MeasureReadLyrics
W=500
FontFace=Arial
FontSize=14
FontColor=26,26,88
StringStyle=BOLD
AntiAlias=1
DynamicVariables=1
X=(-0.03*50)r
Y=0r

[MinFill]
MeasureName=MeasureReadLyrics
Meter=String
W=500
FontFace=Arial
FontSize=14
; FontColor=182,203,220
; FontColor=26,26,88
FontColor=208,214,226
StringStyle=BOLD
AntiAlias=1
DynamicVariables=1
